# jemdoc: menu{MENU}{index.html}
= Chang Li

~~~
{sdfasfadfas}{img_left}{./figure/lc.JPG}{Li}{162px}{225px}{./figure/lc.JPG}
Greetings! I am a 3rd grade master student, 
with USTC-Birmingham Joint Research Institute in Intelligent Computation and Its Applications ([http://ubri.ustc.edu.cn/ UBRI]), 
[http://en.ustc.edu.cn/ USTC]. In 2013, I received my bachelor degree from [http://www.tju.edu.cn/english/ TJU] and was recommended to graduate study at USTC.
My research interest is machine learning, especially Bayesian inference. 


My supervisor is [http://staff.ustc.edu.cn/~hchen Prof. Huanhuan Chen]. 
~~~


